<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"
        android:layout_toLeftOf="@+id/center"
        />


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/movie_image"
        android:layout_alignRight="@+id/movie_original_title"
        android:layout_alignTop="@+id/movie_original_title"
        android:layout_alignBottom="@+id/movie_image"
        android:background="@color/colorAccent"
        android:alpha="0.7"
        />

    <TextView
        android:id="@+id/movie_original_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/movie_image"
        android:layout_toRightOf="@+id/movie_rating_text"
        android:layout_marginLeft="5dp"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="@string/app_name"
        android:gravity="right|center_vertical"
        android:padding="5dp"
        />

    <RatingBar
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_alignBottom="@+id/movie_image"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/movie_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="left|bottom"
        android:textSize="10sp"
        android:layout_alignTop="@+id/movie_original_title"
        android:layout_alignBottom="@+id/movie_rating"
        android:layout_toRightOf="@+id/movie_rating"
        />


    <ScrollView
        android:layout_toRightOf="@+id/center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/movie_original_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left|center_vertical"
                />

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:layout_alignTop="@+id/movie_thumbnail"
                android:layout_alignBottom="@+id/movie_thumbnail"
                android:layout_toRightOf="@+id/movie_thumbnail"
                />

            <ImageView
                android:id="@+id/movie_thumbnail"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_overview"
                android:adjustViewBounds="true"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher"

                />

        </RelativeLayout>



    </ScrollView>

    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>