<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/movie_image"
        android:layout_alignRight="@+id/movie_image"
        android:layout_alignTop="@+id/movie_original_title"
        android:layout_alignBottom="@+id/movie_release_date"
        android:background="@color/colorAccent"
        android:alpha="0.7"
        />


    <TextView
        android:id="@+id/movie_original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/movie_image"
        android:layout_above="@id/movie_release_date"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="@style/DetailMovieTitle"
        android:text="@string/app_name"
        android:gravity="right|center_vertical"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        />

    <TextView
        android:id="@+id/movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="(2016)"
        android:layout_alignRight="@id/movie_original_title"
        android:layout_alignBottom="@+id/movie_image"
        android:gravity="right|center_vertical"
        android:textAppearance="@style/DetailMovieSubtitle"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />

    <RatingBar
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_alignBottom="@+id/movie_image"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/movie_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        android:textAppearance="@style/DetailMovieSubtitle"

        android:layout_alignTop="@+id/movie_original_title"
        android:layout_alignBottom="@+id/movie_rating"
        android:layout_toRightOf="@+id/movie_rating"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/movie_original_title"
        android:layout_margin="8dp"
        android:id="@+id/movie_favorite"
        android:background="@drawable/favorite_button_background"
        />

    <ScrollView
        android:layout_below="@+id/movie_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textAppearance="@style/DetailMovieOverview"
                />

            <ImageView
                android:id="@+id/movie_thumbnail"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_overview"
                android:adjustViewBounds="true"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher"
                />




        </RelativeLayout>



    </ScrollView>



</RelativeLayout>