<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="left|center_vertical"
            android:text="@string/app_name"
            android:textAppearance="@style/DetailMovieOverview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="This is the overview of the movie"
            />

        <ImageView
            android:id="@+id/movie_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:minHeight="60dp"
            android:maxHeight="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_rating_text"
            app:layout_constraintTop_toTopOf="@+id/movie_original_title"
            app:layout_constraintLeft_toLeftOf="@+id/movie_overview"
            tools:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/movie_original_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:textAppearance="@style/DetailMovieTitle"
            app:layout_constraintLeft_toRightOf="@+id/movie_thumbnail"
            app:layout_constraintRight_toRightOf="@+id/movie_overview"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview"
            tools:text="Movie Title"
            />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DetailMovieSubtitle"
            app:layout_constraintTop_toBottomOf="@+id/movie_original_title"
            app:layout_constraintLeft_toLeftOf="@+id/movie_original_title"
            tools:text="(year)"
            />

        <RatingBar
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.5"
            android:progressTint="@color/colorPrimaryDark"
            android:layout_alignBottom="@+id/movie_image"
            app:layout_constraintLeft_toLeftOf="@+id/movie_original_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_date" />

        <TextView
            android:id="@+id/movie_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|bottom"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/DetailMovieSubtitle"
            app:layout_constraintLeft_toLeftOf="@+id/movie_original_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_rating"
            tools:text="10/10"
            />

        <TextView
            style="@style/DetailMovieSectionTitle"
            android:id="@+id/trailers_label"
            android:text="Trailers"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_rating_text"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_trailers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailers_label"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            />

        <TextView
            style="@style/DetailMovieSectionTitle"
            android:id="@+id/reviews_label"
            android:text="Reviews"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_trailers"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviews_label"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
             />


</android.support.constraint.ConstraintLayout>